spring.application.name=tienda
server.port=80

#Definir el formato de la fecha y hora en la consola
logging.pattern.dateformat=HH:mm

#Eliminar el banner en la consola
spring.main.banner-mode=off

#Deshabilitar el Cache (solo en desarrollo)
spring.thymeleaf.cache=false

